---
kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: blue
  namespace: bar
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: "/"
spec:
  rules:
  - :host: bar.localhost
    :http:
      :paths:
      - :path: "/blue"
        :backend:
          :serviceName: blue
          :servicePort: 80
